<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hope Paws</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Hope Paws Logo" width="120">
        <h1>Hope Paws</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="ourwork.html">Our Work</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Hope Paws!</h2>
        <p>We are a non-profit animal rescue organization dedicated to helping abandoned animals find loving homes.</p>
    </main>
    <footer>
        <p>&copy; 2025 Hope Paws. All rights reserved.</p>
    </footer>
</body>
</html>